@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
@font-face {
    font-family: MMHeadline;
    src: url(../fonts/MMHeadlineProWebTT-Regular_subset.woff2);
}

*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    box-sizing: border-box;
}

header{
    display: flex;
    background-color: red;
    height: 5rem;
    width: 100%;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
}

header button{
    height: 2rem;
    border: 1px solid white;
    background-color: red;
    color: white;
}

.icons i{
    padding: 5px;
    background-color: white;
    border-radius:50%;
}

nav{
    display: flex;
    background-color: rgb(88, 85, 85);
    text-decoration: none;
    align-items: center;
    justify-content: space-around;
    height: auto;
    padding: 6px;
    border: 1px solid black;
}

nav a{
    color: white
}


.hero{
    display: flex;
    padding: 5px;
    background-color: black;
    justify-content: center;
    align-items: center;
}

.regresiva{
    background-color: gray;
    width: 15rem;
    text-align: center;
    height: 2rem;
    margin: 3px;
    font-family: MMHeadline;
    font-size: 20px;
    
}

.BF{
    background-color: gray;
    width: 15rem;
    text-align: center;
    height: 2rem;
    margin: 3px;
    font-family: MMHeadline;
    font-size: 20px;
    
}




.hero img{
    width: 300px;
}

main{
    padding: 30px;
    background-color: black;
    color: white;
}

#Phone-grid{
    display: grid;
    grid-template-columns: auto auto auto;
   
}

.card-big{
    display: flex;
    justify-content: center;
    align-items: center;
}

.info{
    background-color: rgb(66, 62, 62);
    border-bottom-left-radius: 2%;
    border-top-left-radius: 2%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 5px;

}

.info h4{
    color: red;
    font-size: 20px;
    margin: 3px;
}
.photo{
    padding-top: 5px;
    background-color: red;
    height: 100%;
    border-bottom-right-radius: 2%;
    border-top-right-radius: 2%;
}

.photo img{
    width: 250px;
}




footer{
    display: flex;
    justify-content: space-around;
    padding: 6px;
    height: 100px;
    background-color: rgb(66, 62, 62);
    color: white;
}

@media(max-width:765px){
    #Pone-grid{
        display: grid;
        grid-template-columns: auto;
    }
}